[program:router_log_parser]
command=/opt/router_log_parser/router_log_parser_env/bin/python /opt/router_log_parser/router_log_parser.py -f %(file_to_parse)s
stdout_logfile=%(logpath)s
stderr_logfile=%(errorlogpath)s
numprocs=1
process_name=%(program_name)s
autostart=true
autorestart=true
startsecs=3
startretries=3
exitcodes=0,2
user=logparser
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=10
